[options]
addons_path = C:\OPT\odoo16\odoo\addons,C:\OPT\odoo16\odoo\odoo\addons, C:\OPT\odoo16\git, C:\OPT\odoo16\git\sudoerp\custom-external-addons, C:\OPT\odoo16\git\sudoerp\custom-tilabs-addons
data_dir = C:\OPT\odoo16\datadir
db_port = 5432
db_user = azka
db_password = azka
http_port = 8072
without_demo = all
limit_time_cpu = 900000
limit_time_real = 90000
limit_request = 9000000
workers = 4
proxy_mode = False
proxy_mode_tunnel_host = localhost
proxy_mode_tunnel_port = 8075
pg_path = C:\Program Files\PostgreSQL\16\bin
xmlrpc_port = 8072
wkhtmltopdf = C:\Program Files\wkhtmltopdf\bin
admin_passwd = 1

