[options]
addons_path = C:\OPT\odoo16\odoo\addons,C:\OPT\odoo16\odoo\odoo\addons, C:\OPT\odoo16\git
data_dir = C:\OPT\odoo16\datadir
db_name = azkadb
db_port = 5432
db_user = azka
db_password = azka
http_port = 8072
;logfile = C:\OPT\odoo16\log\dev_azka.log
without_demo = all
limit_time_cpu = 900000
limit_time_real = 90000
limit_request = 9000000
workers = 4
proxy_mode = False
proxy_mode_tunnel_host = localhost
proxy_mode_tunnel_port = 8075
pg_path = C:\Program Files\PostgreSQL\16\bin
xmlrpc_port = 8072



; /opt/odoo_data/odoo16/odoo/addons,/opt/odoo_data/odoo16/odoo/odoo/addons,/opt/odoo_data/odoo16/git/sudoERP/custom-external-addons,/opt/odoo_data/odoo16/git/sudoERP/custom-tilabs-addons